# 垂直候选列表
Vertical Candidate List=False
# 按每个屏幕 DPI 显示
PerScreenDPI=True
# 使用鼠标滚轮翻页
WheelForPaging=True
# 字体
Font="SauceCodePro Nerd Font Mono 18"
# 菜单字体
MenuFont="SauceCodePro Nerd Font Mono Bold 16"
# 托盘字体
TrayFont="SauceCodePro Nerd Font Mono Demi-Bold 20"
# 托盘标签轮廓颜色
TrayOutlineColor=#465e65
# 托盘标签文本颜色
TrayTextColor=#c99e8c
# 优先使用文字图标
PreferTextIcon=True
# 在图标中显示布局名称
ShowLayoutNameInIcon=True
# 使用输入法的语言来显示文字
UseInputMethodLangaugeToDisplayText=True
# 主题
Theme=Material-Color-DeepPurple
# 固定 Wayland 的字体 DPI
ForceWaylandDPI=0

